server {
    listen 80;
    server_name night-planet.com;
    rewrite ^(.*)$ https://$host$1 permanent;
}
server {
    # listen 80;
    listen 443 ssl;
    server_name night-planet.com;
    root /var/www/html/webroot;

    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_password_file    /etc/nginx/ssl/server.passfile;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";

    # proxy_connect_timeout 10;
    # proxy_send_timeout 10;
    # proxy_read_timeout 60;

    index index.php;

    charset utf-8;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /$1.php;
        }
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app-public-night-planet:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
server {
    listen 80;
    server_name admin.night-planet.com;
    rewrite ^(.*)$ https://$host$1 permanent;
}
server {
    # listen 80;
    listen 443 ssl;
    server_name admin.night-planet.com;
    root /var/www/html/webroot;

    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_password_file    /etc/nginx/ssl/server.passfile;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";

    # proxy_connect_timeout 10;
    # proxy_send_timeout 10;
    # proxy_read_timeout 60;

    index index.php;

    charset utf-8;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /$1.php;
        }
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app-admin-night-planet:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}